{
    "version": "2.0.0",
    "type": "shell",
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
    },
    "windows": {
        "options": {}
    },
    "tasks": [
        {
            "label": "build-Wunderkiste",
            "command": "make",
            "args": [
                "all"
            ],
            "options": {
                "cwd": "${workspaceFolder}/firmware"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}/firmware"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "clean-Wunderkiste",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                    "cwd": "${workspaceFolder}/firmware"
            },
            "problemMatcher": []
        },
        {
            "label": "cleanBuild-Wunderkiste",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "clean-Wunderkiste",
                "build-Wunderkiste"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "buildTests-Wunderkiste",
            "command": "make",
            "args": [
                ""
            ],
            "options": {
                    "cwd": "${workspaceFolder}/firmware/tests"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}/firmware/tests"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "cleanTests-Wunderkiste",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                    "cwd": "${workspaceFolder}/firmware/tests"
            },
            "problemMatcher": []
        },
        {
            "label": "cleanBuildTests-Wunderkiste",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "cleanTests-Wunderkiste",
                "buildTests-Wunderkiste"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}/firmware"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
    ]
}